# Aquí se ponen los diferentes parámetros para realizar la conexión a DB
# Cambia el nombre de la base de datos, usuario y contraseña según tu configuración


spring.datasource.url=jdbc:mariadb://localhost:3306/libreria
spring.datasource.username=josue
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080